spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= mymedsofficialrecipes@gmail.com
spring.mail.password= tmqkqlwbgsauyjao
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:1234/xdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
app.jwttoken.message = Welcome to my Meds!!
